<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Macro container of the page -->
    <div class="container">
      <!-- Site header with Logo -->
      <header>
        <img class="logo" src="./img/logo.svg" alt="logo the Booleaner" />
      </header>
      <!-- Site main content -->
      <main>
        <!-- Section 1 info article -->
        <section>
          <h1>
            Internet deve essere al servizio del bene "pubblico": il manifesto
            di Tim Berners Lee
          </h1>
          <div class="info-autore">
            Scritto da <a href="#">The Booleaner</a>
            <br />
            <span class="data">il 10/10/2020</span>
          </div>
        </section>
        <!-- Section 2 images -->
        <section class="sezione-immagini">
          <div>
            <img id="immagine-1" src="./img/tim-1.jpg" alt="Tim Berners Lee" />
            <img id="immagine-2" src="./img/tim-2.jpg" alt="Tim Berners Lee" />
          </div>
          <div class="didascalia">
            1st Photo: John S. and James L. Knight Foundation, by Scott
            Henrichsen <br />
            2nd Photo: Wikimedia, by Paul Clarke
          </div>
        </section>
        <!-- Section 3 content of the article -->
      </main>
      <!-- Footer -->
      <footer>
        <!-- Titolo -->
        <!-- Immagine 1 -->
        <!-- Immagine 2 -->
      </footer>
    </div>
  </body>
</html>
